---
- name: restart ksql
  include_tasks: tasks/restart_and_wait.yml
  when:
    - not ksql_skip_restarts
  tags:
    - systemd

- name: (Non-root deployment) restart ksql
  include_tasks: tasks/restart_and_wait_script.yml
  when:
    - not ksql_skip_restarts
    - nonroot_deployment|bool