---
- name: (Non-root deployment) Stop Kafka
  shell: "{{ script_path }}/kafka_broker_stop.sh"
  when: nonroot_deployment|bool

- name: Startup Delay
  wait_for:
    timeout: "{{ kafka_controller_health_check_delay }}"

- name: (Non-root deployment) Start Kafka
  shell: "{{ script_path }}/kafka_broker_start.sh"
  when: nonroot_deployment|bool
