---
- name: restart control center
  include_tasks: tasks/restart_and_wait.yml
  when:
    - not control_center_skip_restarts
  tags:
    - systemd

- name: (Non-root deployment) restart control center
  include_tasks: tasks/restart_and_wait_script.yml
  when:
    - not control_center_skip_restarts
    - nonroot_deployment|bool