# For Non-Root
- name: Create Start Script Directory
  file:
    path: "{{script_path}}"
    owner: "{{ kafka_connect_user }}"
    group: "{{ kafka_connect_group }}"
    mode: 0750
    state: directory
  #when: nonroot_deployment
  tags:
    - filesystem

- name: Write Start Script
  template:
    src: kafka_connect_start.sh.j2
    dest: "{{ script_path }}/kafka_connect_start.sh"
    mode: 0744
    owner: "{{ kafka_connect_user }}"
    group: "{{ kafka_connect_group }}"
  diff: "{{ not mask_sensitive_diff|bool }}"
  #when: nonroot_deployment

- name: Write Stop Script
  template:
    src: kafka_connect_stop.sh.j2
    dest: "{{ script_path }}/kafka_connect_stop.sh"
    mode: 0744
    owner: "{{ kafka_connect_user }}"
    group: "{{ kafka_connect_group }}"
  diff: "{{ not mask_sensitive_diff|bool }}"
  #when: nonroot_deployment
# End Non-Root