---
- name: restart schema-registry
  include_tasks: tasks/restart_and_wait.yml
  when:
    - not schema_registry_skip_restarts
  tags:
    - systemd

- name: (Non-root deplopyment) restart schema-registry
  include_tasks: tasks/restart_and_wait_script.yml
  when:
    - not schema_registry_skip_restarts
    - nonroot_deployment|bool